.
├── componenets.json
├── eslint.config.js
├── index.css
├── index.html
├── main.tsx
├── package.json
├── postcss.config.js
├── project_tree.txt
├── public
│   ├── placeholder.svg
│   └── robots.txt
├── readme.md
├── src
│   ├── app
│   │   ├── app.css
│   │   └── app.tsx
│   ├── components
│   │   ├── about.tsx
│   │   ├── contact.tsx
│   │   ├── experience.tsx
│   │   ├── footer.tsx
│   │   ├── hero.tsx
│   │   ├── navigation.tsx
│   │   ├── projects.tsx
│   │   ├── shop.tsx
│   │   ├── skills.tsx
│   │   └── ul
│   │       ├── accordlon.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toaster.tsx
│   │       ├── toast.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       ├── tooltip.tsx
│   │       └── use-toast.ts
│   ├── .gitignore
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.tsx
│   ├── lib
│   │   └── utils.tsx
│   └── pages
│       ├── index.tsx
│       └── notfound.tsx
├── tailwind.config.ts
├── tsconfig.node.json
├── tsconfiig.app.json
└── vite.config.ts

8 directories, 81 files
